<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<link rel="icon" href="/Assets/Icon.png">
		<link rel="stylesheet" href="style.css">

		<title>Mod-Bot Preview</title>

		<script src="/Javascript/modPreview.js" type="module"></script>
		<script src="/Javascript/sidebar.js" type="module"></script>

		<!-- Workaround to fix transition bug on chrome. -->
		<script></script>
	</head>
	<style>
		div.buttonHolder {
			bottom: calc(var(--spaceModifier) / 2);
		}

		div.commentPoster {
			margin-bottom: calc(var(--spaceModifier) / 2);
		}

		div.commentPoster textarea {
			margin-left: 0px;
			margin-bottom: calc(var(--spaceModifier) / 8);
		}

		div.modImageHolder {
			width: 25em;
			height: 25em;

			background-color: var(--primaryDark);
			margin: calc(0px - var(--spaceModifier) / 2);

			margin-bottom: calc(var(--spaceModifier) / 2);
			margin-left: calc(var(--spaceModifier) / 2);

			float: right;
			text-align: center;
			
			display: inline;
		}

		div#modBackground {
			padding-bottom: var(--spaceModifier);
		}

		img.modImage {
			width: 100%;
			height: 100%;
			
			object-fit: contain;
			display: inline-block;
		}

		span.date {
			color: var(--tertiaryLight);
		}

		p.greyText {
			margin-top: 2.5em;
		}

		span.greyText {
			margin-top: 1em;
			float: left;
		}

		iframe.userName {
			height: 3em;
		}

		button {
			margin-left: calc(var(--spaceModifier) / 4);
			padding: 0.5em;
			
			font-size: 1em;
		}

		div.commentPoster button {
			margin-left: 0px;
		}

		a.modAuthor {
			margin-right: 0px;
		}

		p.modDescription {
			margin: calc(var(--spaceModifier) / 2);
			white-space: pre-wrap;
		}

		p.modWarning {
			color: var(--tertiaryRed);
		}
	</style>
	<style id="hideElements">
		#mainHolder > * {
			opacity: 0;
			transition-duration: 1s;
			transition-property: opacity;
		}
	</style>

	<body class="frame">
		<!-- Sidebar navigation menu. -->
		<iframe class="sidebar" src="sidebar.html" frameborder="0"></iframe>
		
		<!-- Background image at top with gradient at bottom. -->
		<img class="backgroundImage" id="backgroundImage">
		<div class="backgroundGradient"></div>
		
		<!-- Background div with main content inside. -->
		<div class="frame" id="mainHolder">
			<!-- Basically bigger mod box with full description and more actions. -->
			<div class="innerFrame" id="modBackground">
				<!-- General information -->
				<div class="modImageHolder">
					<img class="modImage" alt="Mod image">
				</div>
				<h1 class="modTitle"><img class="warningIcon" src="/Assets/Icons/warning.png" alt="Warning" style="display: none;">Loading title...</h1>
				<p class="modWarning" style="display: none;">WARNING: This mod has <b>not</b> been checked for malware.</p>
				<hr>
				<p class="modDescription">Loading description...</p>
				<iframe id="modAuthor" class="userHeader" frameborder="0"></iframe>

				<div class="menu">
					<img class="menuButton" src="/Assets/Icons/more.png">
					<div class="menuItems">
						<a id="favoriteButton"><p class="first" id="favoriteText"><img id="favoriteImage" src="/Assets/Icons/star.png">Favorite mod</p></a>
						<a id="linkButton"><p><img src="/Assets/Icons/link.png">Copy hyperlink</p></a>
						<a id="embedButton"><p class="last"><img src="/Assets/Icons/embed.png">Copy iframe embed</p></a>
					</div>
				</div>

				<div class="buttonHolder">
					<button id="downloadButton" class="orange"><img src="/Assets/Icons/download.png">Download <span id="downloadCount">...</span></button>
					<button id="copyButton"><img src="/Assets/Icons/copy.png">Copy ID</button>
					<button id="rateButton"><img src="/Assets/Icons/like.png">Like <span id="likedCount">...</span></button>
				</div>
				<p class="greyText">
					Upload date:
					<span class="date" id="uploadDate">1969-12-31</span><!--
					-->, latest update
					<span class="date" id="updateDate">1969-12-31</span><!--
					-->.
					<br>
					<span style="font-size: 0.8em;">
						<a class="hiddenLink" href="https://www.iso.org/iso-8601-date-and-time-format.html" target="_blank">YYYY-MM-DD</a>
					</span>
				</p>
			</div>
			<div class="innerFrame">
				<h2>Comments</h2>
				<p class="signInText" id="signInText" style="display: none;">You must be signed in to comment.</p>
				<div id="commentPoster" class="commentPoster" style="display: none;">
					<p id="commentError" class="errorText"></p>
					<textarea id="commentTextArea" rows="5" placeholder="What are your thoughts on this mod?"></textarea>
					<button id="postCommentButton" class="orange"><img src="/Assets/Icons/comment.png">Post comment</button>
				</div>
				<label>Sort by:</label>
				<select id="commentSorting">
					<option value="liked">Most likes</option>
					<option value="new">Newest</option>
				</select>
				<div class="commentBackground" id="commentPrefab" style="display: none;">
					<iframe class="userHeader" src="" frameborder="0"></iframe>
					<p style="opacity: 0; transition-duration: 1s; transition-property: opacity;" class="commentContent">Loading comment...</p>
					
					<div class="commentGradient">
						<div class="commentActions">
							<span class="greyText">Posted <span class="date" id="postTime">... hours</span> ago.</span>
							<button class="showButton">Show more</button>
							<button class="likeButton"><img src="/Assets/Icons/like.png">Like <span class="commentLikedCount">...</span></button>
							<button style="display: none;" class="deleteButton"><img src="/Assets/Icons/delete.png">Delete</button>
						</div>
					</div>
				</div>
				
				<div id="commentHolder"></div>
				<button id="loadButton">Load more comments</button>
			</div>
		</div>
	</body>
</html>